==2106== Memcheck, a memory error detector
==2106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2106== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2106== Command: ./lab11nhtN32461 /home/kali/Desktop 0xc0ffee
==2106== 
/home/kali/Desktop/OS/Lab5/ext3.bin
/home/kali/Desktop/OS/Lab5/ext4.bin
/home/kali/Desktop/Study/Lab_Tran Van Hoang.zip
/home/kali/Desktop/lab1/file_test/expGIF.gif
/home/kali/Desktop/lab1/.git/objects/f5/c2a15aefbf52f56f6ce8dd6304e724394d2b69
==2106== 
==2106== HEAP SUMMARY:
==2106==     in use at exit: 0 bytes in 0 blocks
==2106==   total heap usage: 1,756 allocs, 1,756 frees, 1,665,084,958 bytes allocated
==2106== 
==2106== All heap blocks were freed -- no leaks are possible
==2106== 
==2106== For lists of detected and suppressed errors, rerun with: -s
==2106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)